{
  "short_name": "Laboratorio REC",
  "name": "Laboratorio REC",
  "description": "Editor de programación visual personalizado para educación robótica.",
  "icons": [
    {
      "src": "faviconrec.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "editor",
  "background_color": "#333333",
  "display": "standalone",
  "theme_color": "#333333"
}
